# SurenaRestApi

./: pom.xml
src/main/java/com/surena/RestService1/: Main.java  RestService1Application.java
src/main/java/com/surena/RestService1/controller/: UserController.java
src/main/java/com/surena/RestService1/dto/: UserGetDto.java  UserPostDto.java
src/main/java/com/surena/RestService1/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/surena/RestService1/mapper/: MapStructMapper.java
src/main/java/com/surena/RestService1/model/: Address.java  Company.java  User.java
src/main/java/com/surena/RestService1/repository/: AddressRepository.java  CompanyRepository.java  UserRepository.java
src/main/java/com/surena/RestService1/service/: UserService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/surena/RestService1/: ControllerTest.java  RepositoryTest.java  RestService1ApplicationTests.java  UserServiceTest.java
